<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Pop-up</title>
  <style>
    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 50%; 
      max-width: 300px; 
      border-radius: 10px;
      text-align: center;
    }
    .form-input {
      width: 93%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .form-button {
      width: 100%;
      padding: 10px;
      background-color: gainsboro;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 5%;
    }
    .button-container {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px;
    }
    .button-container-a {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px;
      margin-top: 10px;
    }
    .role-button {
      padding: 10px 20px;
      background-color: #D08E7F;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .role-button:hover {
      background-color: #eecbc3;
      color: black;
    }
  </style>
</head>
<body>
  <div class="modal-content">
    <h2 id="log-in-title">Log In as User</h2>
    <form id="loginForm" action="#" method="post">
      <h3 class="form-label">Username</h3>
      <input class="form-input" type="text" name="username" required>
      <h3 class="form-label">Password</h3>
      <input class="form-input" type="password" name="password" required>
      <div class="button-container-a">
        <button class="role-button" id="userLogin">User</button>
        <button class="role-button" id="establishmentLogin">Establishment</button>
      </div>
    </form>
    <div class="account-prompt">
      No account yet? Sign up <a href="#">here</a>.
    </div>
  </div>

  <script>
    let userType = "user"; // Default to user
    
    document.getElementById("userLogin").addEventListener("click", function() {
      userType = "user";
      document.getElementById("log-in-title").textContent = "Log In as User";
    });

    document.getElementById("establishmentLogin").addEventListener("click", function() {
      userType = "establishment";
      document.getElementById("log-in-title").textContent = "Log In as Establishment";
    });

    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault();
      let newPage = userType === "user" ? "../../USER/home-page-carousel.html" : "../../USER/establishment-profile.html";
      window.parent.postMessage("closeLogin", "*");
      window.top.location.href = newPage;
    });
  </script>
</body>
</html>
