<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Pop-up</title>
  <style>
    .modal {
      /* display: none; */
      position: fixed; 
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.4); 
    }

    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%; 
      max-width: 300px; 
      border-radius: 10px;
    }

    #sign-up-title {
      text-align: center;
      margin-left: 6%;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .form-label {
      margin-top: 10%;
      margin-bottom: 10%;
      text-align: center;
    }

    #sign-up-title {
      margin-bottom: 15%;
    }

    .account-prompt {
      margin-top: 15%;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      align-items: center;
    }

    .form-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="loginModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="sign-up-title">Sign Up</h2>
      
      <!-- Login Form -->
      <form action="/login" method="post">
        <h4 class="form-label">Register as</h4>
        <button class="form-button" id="register-reviewer">Reviewer</button>
        <h4 class="form-label">or</h4>
        <button class="form-button" id="register-establishment">Establishment Owner</button>
      </form>

      <div class="account-prompt">
        
        Already have an account? Log in
        <a href="#">here</a>.
      </div>
    </div>
  </div>

  <script>
    var btn = document.getElementById("loginBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    span.onclick = function() {
      modal.style.display = "none";
    }
  </script>

</body>
</html>
