<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Pop-up</title>
  <style>
    .modal {
      display: none; 
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4); 
      display: flex;
      justify-content: center;
      align-items: center; 
    }

    .modal-content {
      background-color: white;
      padding: 20px;
      border: 1px solid #888;
      border-radius: 10px;
      width: 100%;
      max-width: 300px; 
      text-align: center; 
    }

    #log-in-title {
      margin-bottom: 20px; 
    }


    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .form-label {
      margin-bottom: 0;
    }

    .account-prompt {
      margin-top: 15px;
    }

    .form-input {
      width: 85%;
      padding: 10px;
      margin-top: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-button {
      width: 50%;
      padding: 10px;
      background-color: #ccc;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 15%;
    }

    .form-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <button id="loginBtn">update username button</button>

  <div id="loginModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="log-in-title">Update Password</h2>
      
      <form action="/login" method="post">
        <input class="form-input" type="password" placeholder="Enter new password">
        <input class="form-input" type="password" placeholder="Confirm new password">
        <button class="form-button" type="submit">Update</button>
      </form>
    </div>
  </div>

  <script>
    var modal = document.getElementById("loginModal");
    var btn = document.getElementById("loginBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "flex"; 
    }
    
    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>
</html>
