<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Pop-up</title>
  <style>
    .modal {
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      background-color: rgba(0, 0, 0, 0.4); 
    }

    .modal-content {
      background-color: white;
      margin: 10% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%; 
      max-width: 300px;
      border-radius: 10px;
    }

    #sign-up-title {
      text-align: center;
      color: rgb(82, 82, 82);
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .form-label {
      margin-top: 10%;
      margin-bottom: 5%;
      text-align: center;
      color: rgb(82, 82, 82);
    }

    #sign-up-title {
      margin-bottom: 10%;
    }

    .avatar-container {
      display: flex;
      justify-content: center;    
      align-items: center;        
    }

    .avatar {
      background-color: rgb(0, 0, 0);
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }



    h5 {
      margin-top: 3%;
      margin-bottom: 0;
    }

    #page {
      text-align: right;
    }

    .form-input {
      width: 93%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-top: 10%;
    }

    .form-button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      align-items: center;
      margin-top: 15%;
    }

    .form-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div id="loginModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close">&times;</span>
      <h5 id="back">Back</h5>
      
      <!-- Login Form -->
      <form action="/login" method="post">
        <h2 id="sign-up-title">Select Avatar</h2>
        <div class="avatar-container">
          <div class="avatar">
            
          </div>
        </div>
        <input class="form-input" type="text" name="username" placeholder="Input username" required>
        <button class="form-button" type="submit">Proceed</button>
      </form>

      <h5 id="page">Step 1 of 2</h5>
    </div>
  </div>

  <script>
    var btn = document.getElementById("loginBtn");
    var span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }
    
    span.onclick = function() {
      modal.style.display = "none";
    }
  </script>

</body>
</html>
