/** STARTING PAGE **/
body, html {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-y: auto;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    font-size: 27px;
    font-weight: 600;
  }
  
  h4 {
    font-size: 16px;
    font-weight: 600;
  }
  
  /** NAVIGATION BAR **/
  nav {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    flex-wrap: wrap; 
    position: sticky; 
    top: 0;          
    z-index: 1000; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  }

  .nav-left, .nav-center, .nav-right {
    align-items: center;
    flex: 1; 
    text-align: center;
  }

  .nav-right {
    padding: 15px;
    justify-content: center;
  }

  .nav-center, .nav-right {
    display: flex;
    align-items: center;
  }

  .nav-right h4 {
    margin: 0;
  }

  .nav-right a {
    margin: 0 10px;
    text-decoration: none;
    color: inherit;
  }

  .profile-option {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: black;
    margin-left: 20px;
  }

  #page-logo {
    height: 60px;
    margin: 0;
    margin-left: 30%;
  }

  .content-row {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    margin: 20px;
  }

  .search-bar {
    justify-content: center;
    flex: 1;
    border-width: 2px;
    border-color: black;
    border-radius: 30px;
    width: 70%;
    vertical-align: middle;
    padding: 10px 15px;
  }

  /**TOP HALF**/
  .top-half{
    display: grid;
    grid-template-columns: 1fr 3fr 1.3fr;
    background-color: antiquewhite;
    flex: 1;
    border-bottom: 1px solid black;
  }

  .left-top-half, .center-top-half, .right-top-half {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  .left-top-half {
    margin-left: 50px;
  }

  /**LEFT TOP HALF **/

  #logo {
    background-color: black;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-top: 20px;
 }

  #resto-name {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px; 
 }

 .stars {
    display: flex;
    flex-direction: row;
 }
  
 #star-rating {
    width: 30px;
  }

  #num-review {
    margin-top: 10px;
    color: black;
  }

  #write-review-btn {
    border-radius: 20px;
    align-items: center;
    padding: 10px 15px;
    background-color: grey;
    margin-top: 50px;

  }
  
/**CENTER TOP HALF **/

.carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 750px; 
    height: 500px; 
    overflow: hidden;
    margin-left: 50px; 
}

#carousel-img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.left-arrow {
    left: 10px;/
}

.right-arrow {
    right: 10px;
}

.arrow:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center; 
    margin-top: 10px;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 10px;
    width: 90%; 
    justify-content: center;
    margin-left: 25px;
}

.photo-container {
    position: absolute;
    bottom: 15px;
    right: 15px;
}


.rectangle {
    background-color: rgb(141, 141, 141);
    width: auto;
    height: 40px;
    padding: 5px 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.rectangle:hover {
    background-color: rgba(122, 122, 122, 0.9);
}


  #text {
    font-size: 14px;
    color: white;
    margin: 0;
  }

  #camera {
    width: 20px;
    height: 20px;
    margin-left: auto;
    margin-right: 5px;
    cursor: pointer;
  }

  #x-btn {
    width: 15px;
    height: 15px;
    margin-left: auto;
    margin-right: 10px;
    cursor: pointer;
  }

/** RIGHT TOP HALF **/
.right-top-half {
    display: grid;
    column-gap: 20px;
    padding: 10px;
    margin-top: 20px;
}

.location, .contact, .hours  {
    display: flex;
    align-items: start;
}

.location h4, .contact h4, .hours h4 {
    font-weight: bold;
    text-align: left;
    min-width: 80px;
}

.contacts, .day-time-format {
    display: flex;
    flex-direction: column;
}

.day-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.day-time h6 {
    min-width: 50px;
    font-weight: bold;
}
  
.hours p{ 
    text-align: left;
}

/** LOWER-HALF **/
.lower-half{
    display: grid;
    grid-template-columns: 1.2fr 3fr 0.7fr;
    background-color: antiquewhite;
    flex: 1;
  }

  .left-lower-half, .center-lower-half, .right-lower-half {
    display: flex;
    flex-direction: column;
    padding: 15px;
  }

  /**left-lower-half*/ 
  .left-lower-half {
    margin-left: 50px;
  }

  .overview h4 {
    font-weight: bold;
    text-align: left;
    min-width: 80px;
  }

  .overview p {
    max-width: 100%;
    text-align: justify;
    margin-bottom: 20px;
  }

  #label {
    font-weight: bold;
    text-align: left;
    min-width: 80px;
}

  .faci-servi {
    display: flex;
    flex-direction: row;
  }

  .icons {
    display: flex;
    flex-direction: column;
  }

  #icon-pic {
    width: 60px; 
    height: 60px;
    border-radius: 50%; 
    background-color: gray;
    align-self: center;
  }

  .icons p {
    font-size: 15px;
    align-self: center;
    text-align: center;    
  }

/**center-lower-half*/ 
.center-lower-half-header {
    display: flex;
    flex-direction: row;
}

#page-link {
    width: 30px;
    height: 30px;
}

/**REVIEWS**/
.recent-review {
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: white;
    margin: 1% 0;
    padding: 10px; 
    width: 100%; 
}

.review-header {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.overall-review {
    justify-content: left;
    display: flex;
    flex-direction: row;
  }

.user-info {
    display: flex;
    align-items: center;
}

.profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: gray;
}

.username {
    font-weight: bold;
}

.review-content {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
}

.review-text {
    padding: 5px 0;
    font-size: 14px;
    max-width: 90%;
}

.review-photo {
    display: flex;
    justify-content: left;
    gap: 5px;
    padding-top: 5px;
}

.photo-entry {
    width: 80px;
    height: 80px;
    border: 1px solid gray;
    border-radius: 5%;
    overflow: hidden;
    flex-shrink: 0;
}

.actual-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(231, 230, 230);
  padding: 2%;
  margin-top: 0%
}

.site-details, .group-members {
  padding-left: 10%;
}

.developers {
  padding-left: 35%;
}

.contact-detail {
  display: flex;
  align-items: center;
}

footer h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-detail h6 {
  margin: 0;
}

.group-names h6, .site-description {
  margin-top: 6%;
}

footer img {
  width: 10%;
  margin-right: 5%;
}
