body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-y: auto;
  font-family: Arial, sans-serif; 
}

h2 {
  font-size: 27px;
  font-weight: 600;
}

h3, h4 {
  font-size: 16px;
  font-weight: 600;
}


/* Navigation Bar */
nav {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  flex-wrap: wrap; 
  position: sticky; 
  top: 0;          
  z-index: 1000; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  height: 10vh;
  margin-bottom: 3%;
}

.nav-left,
.nav-center,
.nav-right {
  align-items: center;
  flex: 1; 
  text-align: center;
}

.nav-right {
  padding: 15px;
}

#log-in {
  width: 100px;
  height: 30px;
  background-color: rgb(205, 203, 203);
  border-radius: 10px;
}

#sign-up {
  width: 100px;
  height: 30px;
  color: #fff;
  background-color: rgb(58, 57, 57);
  border-radius: 10px;
}

#page-logo {
  height: 60px;
  margin: 0;
  margin-left: 30%
}

.image-cover {
  border: #333;
  border-width: 2px;
  border-style: solid;
  height: 50px;
}

/* Change Display Bar*/
.change-display h2 {
  font-size: 26px;
  font-weight: 600;
}

#dropdownMenu {
  top: 23%;
  left: 82%;
  right: 5%;
}

#searchBarContainer {
  top: 23%;
  left: 82%;
  width: 25%;
}

/* Main Section */
.main-page {
  flex-wrap: wrap; 
}

.main-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  padding: 0 10px;
  max-width: 90%; 
  margin: 0% 10% 0% 10%;
}

/* Establishment Preview */
.establishment-preview {
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Establishment Image */
.establishment-image {
  width: 100%;
  padding-top: 56.25%; 
  position: relative;
  overflow: hidden;
}

.establishment-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Establishment Logo */
.establishment-logo {
  border: 2px solid black;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  align-self: center;
  position: relative;
  top: -10%;
  overflow: hidden;
}

.establishment-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Establishment Details */
.establishment-name {
  font-size: 1.5rem; 
  text-align: center;
  font-weight: 600;
}

.establishment-description {
  padding: 15px;
  font-size: 1rem;
  height: fit-content;
}

/* Review Section */
.overall-review {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 5px;
}

.rating {
  width: 25px;
}

.overall-review span h2 {
  margin: 0;
  font-size: 1.25rem; 
  padding-left: 10px;
  padding-top: 2px;
}

/* Filter */
.filter-option {
  height: auto; 
  width: fit-content;
  border: 2px solid black;
  padding: 5px 25px 10px 15px;
  justify-self: end;
  height: fit-content;
  margin-right: 30%;
  border-radius: 5px;
}


/* Button Area */
.button-area {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.lower-area {
  margin-top: 25px;
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center; 
}

.load-more {
  display: flex;
  justify-content: center; 
  width: 100%; 
  margin-left: 5%;
}

.arrow-area {
  display: grid;
  place-items: center;
  border-radius: 50px;
  background-color: rgb(194, 192, 189);
  width: 40px;
  height: 40px;
  margin-bottom: 20px; 
}

#left-arrow, #right-arrow {
  width: 40px;
  margin-bottom: 20px;
}

.page-mover{
  display: flex;
  justify-content: center;
  margin: 3% 0 1%;
}

.change-display{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 11% 1%;
}

.pagination a {
  color: inherit;
}

.pagination img {
  width: 25px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgb(231, 230, 230);
  padding: 2%;
  margin-top: 5%
}

.site-details, .group-members {
  padding-left: 10%;
}

.developers {
  padding-left: 35%;
}

.contact-detail {
  display: flex;
  align-items: center;
}

footer h3 {
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-detail h6 {
  margin: 0;
}

.group-names h6, .site-description {
  margin-top: 6%;
}

footer img {
  width: 10%;
  margin-right: 5%;
}
